#core
PROJECT_NAME='newsee'
ENVIRONMENT=development
DEBUG=True
SERVER_HOST=localhost
SERVER_PORT=8000

#DB
POSTGRES_DB=NewseeDatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
BACKEND_DATABSE_HOST=localhost

#ENCRYPT
SECRET_KEY=wadwad12e231iurhn342iurn
ALGORITHM=HS256
NEWSAPIKEY=4394d565d26741159257f1fd474a7031
NEWSDATA=pub_14583905772b220dc2de06a8fad1d7c5fd54c